[general]
creator=R package 'raster'
created=2022-09-21 14:47:02
[georeference]
nrows=40
ncols=40
xmin=1089000
ymin=4823000
xmax=1097000
ymax=4831000
projection=+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
nodatavalue=-3.39999995214436425e+38
byteorder=little
nbands=1
minvalue=0
maxvalue=6
categorical=TRUE
ratnames=Value:Count:Class_Names:Rodent_CC:Rodent_mastCC:Rodent_CrashCC:Masts:R:G:B:A
rattypes=numeric:integer:integer:character:character:character:character:integer:integer:integer:integer
ratvalues=0:1:2:3:4:5:6:74:77:81:312:311:416:329:0:1:2:3:4:5:6:0:0:300:150:450:158:158:0:0:300:150:450:2042:2042:0:0:300:150:450:1738:1738:0:0:0:0:0:1:1:220:239:123:110:222:68:112:16:100:239:225:195:146:63:16:221:77:175:19:206:234:255:255:255:255:255:255:255
[legend]
legendtype=
values=
color=
[description]
layername=layer
