[general]
creator=R package 'raster'
created=2022-09-21 14:47:02
[georeference]
nrows=40
ncols=40
xmin=1089000
ymin=4823000
xmax=1097000
ymax=4831000
projection=+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:Masts:Rodent_CC:Rodent_MastCC:Rodent_CrashCC
rattypes=integer:numeric:numeric:numeric:numeric
ratvalues=0:1:2:3:4:5:6:0:0:0:0:0:1:1:0:0:300:150:450:158:158:0:0:300:150:450:2042:2042:0:0:300:150:450:1738:1738
minvalue=0
maxvalue=6
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
