[general]
creator=R package 'raster'
created=2024-06-15 13:50:27
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:Masts
rattypes=integer:numeric
ratvalues=0:1:2:3:4:5:0:0:1:1:1:0
minvalue=0
maxvalue=5
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Hauhung_RangitResources
[georeference]
nrows=394
ncols=204
xmin=1802878.5
ymin=5690234.5689
xmax=1843678.5
ymax=5769029.1419
projection=+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["Unknown based on GRS80 ellipsoid",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1],                ID["EPSG",7019]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["unknown",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",173,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",1600000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",10000000,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
